<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Shock</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #aaaaaa;
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #aaaaaa;

        }

        h4 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #aaaaaa;

        }

        img {
            width: 30vw;
        }

        p {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 200;
            font-style: normal;
            color: #aaaaaa;

        }
    </style>
</head>

<body>
    <script src=""></script>
    <img src="topshock%20logo.png" alt="">

    <h1>Styletile - Top Shock</h1>
    <h2>h2 underoverskrift</h2>
    <h4>h4 underoverskrift</h4>


</body></html>
